ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/AcmeUI-Devices/android_kernel_xiaomi_cas
KERNEL_SOURCE_BRANCH=taffy
KERNEL_TARGET=cas
BUILD_ARGS:CC=clang LD=ld.lld
